#!/bin/bash
# Запускаем бота-магазина в фоновом режиме
python3 fb.py &

# Запускаем основного бота-информатора в обычном режиме
python3 bot.py
